# ddd-with-mongodb

./: MongoExample.sln  README.md
MongoExample.Api/: MongoExample.Api.csproj  Program.cs  Startup.cs  appsettings.json
MongoExample.Api/Controllers/: BaseController.cs  CustomerController.cs
MongoExample.Api/Controllers/Attributes/: ExceptionFilter.cs
MongoExample.Api/Controllers/Customers/: CustomerController.cs
MongoExample.CrossCutting.DependencyResolver/: Factory.cs  MongoExample.CrossCutting.DependencyResolver.csproj
MongoExample.CrossCutting.IoC/: MongoExample.CrossCutting.IoC.csproj
MongoExample.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs
MongoExample.Data/: MongoExample.Data.csproj
MongoExample.Data/Config/: BsonConfig.cs
MongoExample.Data/Config/Entities/: BaseModelConfig.cs  CustomerConfig.cs
MongoExample.Data/Interfaces/: IBaseCrudRepository.cs
MongoExample.Data/Repositories/: BaseCrudRepository.cs  BaseRepository.cs
MongoExample.Data/Repositories/Base/: BaseRepository.cs
MongoExample.Data/Repositories/Connections/: RepositoryConnection.cs
MongoExample.Data/Repositories/Customers/: CustomerRepository.cs
MongoExample.Domain/: MongoExample.Domain.csproj
MongoExample.Domain.Models/Customers/: Customer.cs
MongoExample.Domain/Entities/: Customer.cs
MongoExample.Domain/Interfaces/Customers/: ICustomerService.cs
MongoExample.Domain/Interfaces/Repository/: IBaseCrudRepository.cs
MongoExample.Domain/Interfaces/Repository/Customers/: ICustomerRepository.cs
MongoExample.Domain/Interfaces/Services/Customers/: ICustomerService.cs
MongoExample.Domain/Models/: BaseModel.cs  Customer.cs
MongoExample.Domain/Services/Customers/: CustomerService.cs
MongoExample.Infra.CrossCutting.AppSettings/: AppSettings.cs
docker/application/: Dockerfile  docker-compose.yml
docker/mongodb/: docker-compose.yml
src/: MongoExample.sln
src/MongoExample.Api/: MongoExample.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MongoExample.Api/Controllers/: BaseController.cs
src/MongoExample.Api/Controllers/Customers/: CustomerController.cs
src/MongoExample.CrossCutting.DependencyResolver/: Factory.cs  IFactory.cs
src/MongoExample.CrossCutting.IoC/: AutoFacConfig.cs  MongoExample.CrossCutting.IoC.csproj
src/MongoExample.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs
src/MongoExample.Data/: MongoExample.Data.csproj
src/MongoExample.Data/Config/Entities/: BaseModelConfig.cs
src/MongoExample.Data/Interfaces/: IBaseRepository.cs
src/MongoExample.Data/Interfaces/Connections/: IRepositoryConnection.cs
src/MongoExample.Data/Interfaces/Customers/: ICustomerRepository.cs
src/MongoExample.Data/Repositories/: BaseCrudRepository.cs  BaseRepository.cs
src/MongoExample.Data/Repositories/Connections/: RepositoryConnection.cs
src/MongoExample.Data/Repositories/Customers/: CustomerRepository.cs
src/MongoExample.Domain/: MongoExample.Domain.csproj
src/MongoExample.Domain.Tests/: BaseTest.cs  MongoExample.Domain.Tests.csproj
src/MongoExample.Domain.Tests/Services/Customers/: CustomerServiceTests.cs
src/MongoExample.Domain/Services/Customers/: CustomerService.cs
