<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoExample.Domain\MongoExample.Domain.csproj" />
    <ProjectReference Include="..\MongoExample.Infra.CrossCutting.AppSettings\MongoExample.Infra.CrossCutting.AppSettings.csproj" />
  </ItemGroup>

</Project>
