<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoExample.CrossCutting.DependencyResolver\MongoExample.CrossCutting.DependencyResolver.csproj" />
    <ProjectReference Include="..\MongoExample.Data\MongoExample.Data.csproj" />
    <ProjectReference Include="..\MongoExample.Domain.Models\MongoExample.Domain.Models.csproj" />
  </ItemGroup>

</Project>
