<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoExample.CrossCutting.DependencyResolver\MongoExample.CrossCutting.DependencyResolver.csproj" />
    <ProjectReference Include="..\MongoExample.Domain.Models\MongoExample.Domain.Models.csproj" />
    <ProjectReference Include="..\MongoExample.Infra.CrossCutting.AppSettings\MongoExample.Infra.CrossCutting.AppSettings.csproj" />
  </ItemGroup>

</Project>
