<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoExample.CrossCutting.DependencyResolver\MongoExample.CrossCutting.DependencyResolver.csproj" />
    <ProjectReference Include="..\MongoExample.CrossCutting.IoC\MongoExample.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\MongoExample.Data\MongoExample.Data.csproj" />
    <ProjectReference Include="..\MongoExample.Domain\MongoExample.Domain.csproj" />
  </ItemGroup>

</Project>
