<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoExample.CrossCutting.DependencyResolver\MongoExample.CrossCutting.DependencyResolver.csproj" />
    <ProjectReference Include="..\MongoExample.Data\MongoExample.Data.csproj" />
    <ProjectReference Include="..\MongoExample.Domain\MongoExample.Domain.csproj" />
  </ItemGroup>

</Project>
